<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStartService"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/dtect_button_shape"
                android:foreground="@drawable/off"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWhiteList"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="실시간 탐지 OFF"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/btnStartService" />
        </LinearLayout>

        <!-- 위험도 설정 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#E2F0D9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E2F0D9"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_sensitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         탐지 민감도 설정"
                    android:textSize="23dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:text="\?" />
                <TextView
                    android:id="@+id/txt_blank0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- 위험도 설정바 이미지 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_sens0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#27CD3F"
                        android:gravity="center"
                        android:text="허술"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/txt_sens1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FAD03B"
                        android:gravity="center"
                        android:text="중간"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/txt_sens2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#EA0D0D"
                        android:gravity="center"
                        android:text="민감"
                        android:textSize="20dp"/>
                </LinearLayout>

                <!-- 위험도 설정바 -->
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="310dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:max="2"
                    android:progress="2"
                    android:progressDrawable="@drawable/seekbar_design"
                    android:thumb="@drawable/seekbar_design_thumb" />
            </LinearLayout>
        </LinearLayout>

        <!-- 메뉴바 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2F0D9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnWhiteList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="탐지 제외 목록"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnLogList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="탐지 기록"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>